<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
		<meta content="utf-8" http-equiv="encoding">
		<link href="JQUERY_UI_CSS_PATH" rel="stylesheet">
		<link href="LOCAL_MEDIA_URL/css/dnsviz.css" rel="stylesheet">
		<script type="text/javascript" src="JQUERY_PATH"></script>
		<script type="text/javascript" src="JQUERY_UI_PATH"></script>
		<script type="text/javascript" src="RAPHAEL_PATH"></script>
		<script type="text/javascript" src="LOCAL_MEDIA_URL/js/dnsviz.js"></script>
		<script type="text/javascript">
			<!--
			JS_CODE
			$(document).ready(function() {
				var image = new AuthGraph('fig');
				image.draw();
			});
			-->
		</script>
		</head>
	<body>
		<div id="fig"></div>
	</body>
</html>
